<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altere as Fontes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            max-width: 800px;
            text-align: justify;
            margin-bottom: 40px;
        }

        button {
            padding: 15px 32px;
            font-size: 16px;
            background-color: #043682;
            border-radius: 20px;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 2px 2px;
        }
    </style>
</head>

<body>
    <h1>Atividade 17</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae mi nec sem tempus ornare sed sit amet
        lacus. Donec ultricies, nisl ac pretium ullamcorper, ligula mi posuere magna, rhoncus lobortis dui justo vel
        orci. In ac elementum tortor, eget lobortis ex. Maecenas id elementum elit. Donec ac sem quis tellus blandit
        porta in et nulla. Nam euismod metus sit amet nisi hendrerit, vitae suscipit eros porta. Nullam posuere
        ultricies libero vel accumsan.</p>
    <button onclick="fontFamily()">Mude a Fonte</button>

    <script>
        let counter = 0;
        const fonts = ['Arial', 'Brush Script MT', 'Comic Sans', 'Garamond', 'Courier New', 'Verdana', 'Trebuchet MS'];
        function fontFamily() {
            document.body.style.fontFamily = fonts[counter % fonts.length];
            counter++;
        }
    </script>
</body>

</html>