<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as Atividades</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        text-align: center;
        background-color: #043682;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #043682;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: white;
        color: #043682;
        text-decoration: underline;
    }
</style>

<body>
    <ul>
        <li><a href="atividade1_Gabriel.html">Atividade 1</a></li>
        <li><a href="atividade2_Gabriel.html">Atividade 2</a></li>
        <li><a href="atividade3_Gabriel.html">Atividade 3</a></li>
        <li><a href="atividade4_Gabriel.html">Atividade 4</a></li>
        <li><a href="atividade5_Gabriel.html">Atividade 5</a></li>
        <li><a href="atividade6_Gabriel.html">Atividade 6</a></li>
        <li><a href="atividade7_Gabriel.html">Atividade 7</a></li>
        <li><a href="atividade8_Gabriel.html">Atividade 8</a></li>
        <li><a href="atividade9_Gabriel.html">Atividade 9</a></li>
        <li><a href="atividade10_Gabriel.html">Atividade 10</a></li>
        <li><a href="atividade11_Gabriel.html">Atividade 11</a></li>
        <li><a href="atividade12_Gabriel.html">Atividade 12</a></li>
        <li><a href="atividade13_Gabriel.html">Atividade 13</a></li>
        <li><a href="atividade14_Gabriel.html">Atividade 14</a></li>
        <li><a href="atividade15_Gabriel.html">Atividade 15</a></li>
        <li><a href="atividade16_Gabriel.html">Atividade 16</a></li>
    </ul>
</body>

</html>